NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=""
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE=""

NEXT_PUBLIC_RESERVOIR_API_KEY=""
NEXT_PUBLIC_ALCHEMY_ID=""
